
#用户配置文件
#用户的账号信息
[userinfo]
qq = ds_hale@qq.com
pwd = xxxxx

#用于提示的邮箱
[mail]
pop_host = pop.sina.cn
smtp_host = smtp.sina.cn
port = 25
username = hdddxwb@sina.cn
password = xxxxx

#接受者邮箱用于提示点赞消息
receiver = ds_hale@163.com,ds-hale@qq.com

#不想点赞的黑名单
[blacklist]
QQ=1053600762,
nickname = hale,nickname